# SensorX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensorx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorx/: Chart.java  DataService.java  Device.java  FileIO.java  ListAdapter.java  ListItem.java  MainActivity.java  SensorService.java  Subject.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sensorx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
